@article{article1,
  author={Jan Kowalski},
  title={Artykuł pierwszy},
  journal={Journal pierwszy},
  year={2019},
  volume={2},
note = {super}
}

@article{article2,
  author={Mariusz Nowak},
  title={Jakikolwiek tytuł},
  journal={Journal drugi},
  year={1999},
  volume={30}
}

@book{book1,
  title={Super książka},
  author={Janusz Niewiadomski},
  publisher={Wydawnictwo},
  year={2022}
}

@inproceedings{conference1,
  title={Konferencja wspaniała},
  author={Mariusz Nowakowski},
  booktitle={Pewien tytuł},
  year={2022}
}

@unpublished{unpublished1,
  title={Niepublikowany},
  author={Marek Kowal},
  note={Niedostępny},
  year={2024}
}

@manual{manual1,
  title={Instrukcja obsługi},
  author={Kondrad Niewiadomy},
  organization={Firma},
  year={2020}
}
